DATABASE_URL = "mongodb+srv://tishanshamika:1CpBYYtRXhgvgt4X@ecommerce.ipo4ezx.mongodb.net/development"
REDIS_DATABASE_URL = "rediss://default:AWOTAAIncDJlZjA5MzY2OTVhMDU0NGFkOTg5MWNkNjZlMGZlYzAzZXAyMjU0OTE@fair-shrew-25491.upstash.io:6379"
SMTP_USER = "tishanshamika200@gmail.com"
SMTP_PASS = "qrsh beok ldwk rioi"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail